1680655926035	Delete element
1680656437884	Delete element
1680657021090	Delete element
1680657050236	Delete element
1680972708471	Delete element
1680972868848	Delete element
1680973499761	Delete element
1680974171126	Rename package 'model'
1680974207010	Rename package 'controllers'
1680974238560	Rename package 'application'
1680974259422	Rename package 'exceptions'
1680974283215	Rename package 'views'
1680974298632	Rename package 'test'
1680974313281	Rename package 'services'
1680974522586	Delete element
1680997268685	Delete element
1680998282195	Delete element
1681029529428	Move file
1681030070563	Move file
